spring.application.name=api-gateway
server.port=3333
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# routes to url
zuul.routes.api-a-url.path=/api-a/**
zuul.routes.api-a-url.serviceId=service-a

zuul.routes.api-b-url.path=/api-b/**
zuul.routes.api-b-url.serviceId=service-b